{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Nitu_AndreeaContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Nitu_AndreeaContext-fde36cfa-3cff-4c4e-9dc4-3343e6a284f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}